html {
	font-family: 'Open Sans';
	background: #eee;
	margin: 0;
	padding: 0;
}

body {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1em;
}

.main-container { 
	background: #fff;
	border-radius: 5px;
	border: 1px solid #ddd;
	padding: 1em 3em;
	clear: both;
}


/**
 * Deck Catalog
 */

header .title-bar {
	float: left;
}

header .main-actions {
	float: right;

	button {
		padding: 10px 20px;
		font-size: 1em;
		font-weight: 600;
		border-radius: 100px;
		border: 2px solid lighten(green, 10%);
		background: #fff;
		display: block;
		margin: 1.6em 0 0;
	}
}

.formats {
	clear: both;
}

.formats .decks {
	margin: 0;
	padding: 0;
	overflow: hidden;

	li {
		list-style: none;
		float: left;
		width: 20%;
		margin-right: 2%;

		img {
			max-width: 210px;
			max-height: 110px;
		}

		p {
			margin: 5px 0 0;
		}
	}
}